FMUtility/Views/ClubSearchView.xaml

<UserControl x:Class="FMUtility.Views.ClubSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedProperties="clr-namespace:FMUtility.AttachedProperties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Criteria">
            <Grid>
                <Grid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Search}" />
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Name:" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Reputation: " />
                <xctk:IntegerUpDown Grid.Row="1"
                                    Grid.Column="2"
                                    Value="{Binding Reputation,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding Search}"
                        Content="Search" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Results">
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Clubs}"
                      attachedProperties:DataGridProperties.DoubleClickCommand="{Binding ViewClub}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Reputation}" Header="Rep." />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>