FMUtility/Views/ClubView.xaml

<UserControl x:Class="FMUtility.Views.ClubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:FMUtility.Models;assembly=FMUtility.Models">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="General Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Name:" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="{Binding Name}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Reputation:" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="{Binding Reputation}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Morale:" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="{Binding Morale}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Minimum Attendance:" />
                <Label Grid.Row="3"
                       Grid.Column="2"
                       Content="{Binding MinimumAttendance}" />

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Average Attendance:" />
                <Label Grid.Row="4"
                       Grid.Column="2"
                       Content="{Binding AverageAttendance}" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Maximum Attendance:" />
                <Label Grid.Row="5"
                       Grid.Column="2"
                       Content="{Binding MaximumAttendance}" />

                <Label Grid.Row="0"
                       Grid.Column="3"
                       Content="Chairman Status:" />
                <Label Grid.Row="0"
                       Grid.Column="5"
                       Content="{Binding ChairmanStatus}" />

                <Label Grid.Row="1"
                       Grid.Column="3"
                       Content="Year Founded:" />
                <Label Grid.Row="1"
                       Grid.Column="5"
                       Content="{Binding YearFounded}" />

                <Label Grid.Row="2"
                       Grid.Column="3"
                       Content="Training Facilities:" />
                <Label Grid.Row="2"
                       Grid.Column="5"
                       Content="{Binding TrainingFacilities}" />

                <Label Grid.Row="3"
                       Grid.Column="3"
                       Content="Youth Facilities:" />
                <Label Grid.Row="3"
                       Grid.Column="5"
                       Content="{Binding YouthFacilities}" />

                <Label Grid.Row="4"
                       Grid.Column="3"
                       Content="Youth Recruitment:" />
                <Label Grid.Row="4"
                       Grid.Column="5"
                       Content="{Binding YouthRecruitment}" />

                <GroupBox Grid.Row="0"
                          Grid.RowSpan="5"
                          Grid.Column="6"
                          Header="Finances">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Balance:" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="{Binding Balance,
                                                 Converter={StaticResource CurrencyConverter}}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Corporate Facilities:" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="{Binding CorpFacilities}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Maximum Wage:" />
                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Content="{Binding MaximumWage,
                                                 Converter={StaticResource WageConverter}}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Payroll Budget:" />
                        <Label Grid.Row="3"
                               Grid.Column="2"
                               Content="{Binding PayrollBudget,
                                                 Converter={StaticResource WageConverter}}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Tansfer Budget:" />
                        <Label Grid.Row="4"
                               Grid.Column="2"
                               Content="{Binding TransferBudget,
                                                 Converter={StaticResource CurrencyConverter}}" />

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Remaining Transfer Budget:" />
                        <Label Grid.Row="5"
                               Grid.Column="2"
                               Content="{Binding TransferBudgetRemaining,
                                                 Converter={StaticResource CurrencyConverter}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Teams">
            <TabControl ItemsSource="{Binding Teams}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>