FMUtility/Views/MainView.xaml

<Window x:Class="FMUtility.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:FMUtility.Views"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="FMUtility">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:CurrencyView Grid.Row="0"
                            Grid.Column="0"
                            IsEnabled="{Binding Visibility,
                                                ElementName=StatusView,
                                                Converter={StaticResource InverseVisibilityToBooleanConverter},
                                                UpdateSourceTrigger=PropertyChanged}" />

        <xcad:DockingManager Grid.Row="1"
                             Grid.Column="0"
                             AnchorablesSource="{Binding AnchoredDocuments}"
                             DocumentsSource="{Binding Documents}"
                             IsEnabled="{Binding Visibility,
                                                 ElementName=StatusView,
                                                 Converter={StaticResource InverseVisibilityToBooleanConverter},
                                                 UpdateSourceTrigger=PropertyChanged}"
                             LayoutItemContainerStyleSelector="{StaticResource PaneStyleSelector}">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
        </xcad:DockingManager>

        <views:StatusView x:Name="StatusView"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
    </Grid>
</Window>